[grid]
upperRight = 1.0 0.5
cells = 168 80 
refinement = 0
meshfile = unitsquare.msh

[problem]
viscosity = 1e-2
gamma = 1e-3
beta = 0.0
dt = 0.005
T = 250
heatconductivity = 1e-5
rho_1 = 420.0
kappa = 400.0

[solver]
lineariterationsmax = 1000
linearsolververbosity = 0
nonlinearabslimit = 1e-13
nonlinearreduction = 1e-10
linearreduction = 1e-10

[output]
basename = rayleigh_benard_Pr1000_Ra400
subsampling = 2
#every = 4
