[grid]
upperRight = 1.0 0.5
cells = 100 50 
refinement = 0
meshfile = unitsquare.msh

[problem]
viscosity = 2e-3
gamma = 2e-3
beta = 0.0
dt = 0.1
T = 100
heatconductivity = 1e-4
rho_1 = 1.0
kappa = 1.0

[solver]
lineariterationsmax = 10000
linearsolververbosity = 0
nonlinearabslimit = 1e-13
nonlinearreduction = 1e-10
linearreduction = 1e-10

[output]
basename = Qrayleigh_benard_Re500
subsampling = 2
#every = 4
